{
  "name": "rdw-kenteken-check",
  "version": "1.0.1",
  "description": "rdw kentekencheck",
  "main": "src/kenteken-check-nl-class.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint src/*.js ",
    "build": "webpack --config webpack.config.js",
    "build-ts": "webpack --config webpack.ts.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedt/kenteken-check-NL-RDW.git"
  },
  "author": "Pepijn Friederichs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedt/kenteken-check-NL-RDW/issues"
  },
  "homepage": "https://github.com/friedt/kenteken-check-NL-RDW#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.3.0",
    "jest-cli": "^25.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
